<html>
    <body>
        <h1>Enter Subjet Marks For Grade ( OUT OF 100 )</h1>
        <form action="printgrades.jsp" method="get">
            Subject 1 : <input type="number" name="sub1"> <br>
            Subject 2 : <input type="number" name="sub2"> <br>
            Subject 3 : <input type="number" name="sub3"> <br>
            Subject 4 : <input type="number" name="sub4"> <br>
            Subject 5 : <input type="number" name="sub5"> <br>
            <input type="submit" value="Get Grade">
        </form>
    </body>
</html>
